# passinhotvAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passinhotv/android/: BoxActivity.java  Getting_1_Activity.java  Getting_2_Activity.java  Getting_3_Activity.java  Getting_4_Activity.java  GlobalVar.java  LoginActivity.java  MainFlowActivity.java  ScanQRActivity.java  SplashActivity.java  StartActivity.java  TransferActivity.java  Welcome_1_Activity.java  Welcome_2_Activity.java  Welcome_Activity.java
app/src/main/java/com/passinhotv/android/activity/: MainFlowActivity.java  PostActivity.java  ProfileActivity.java  ProfileDetailsActivity.java  PublishActivity.java
app/src/main/java/com/passinhotv/android/auth/: WavesWallet.java
app/src/main/java/com/passinhotv/android/crypto/: PrivateKeyAccount.java
app/src/main/java/com/passinhotv/android/ui/auth/: EditExtend.java  Getting_1_Activity.java  Getting_2_Activity.java  Getting_3_Activity.java  Getting_4_Activity.java  LoginActivity.java  Welcome_1_Activity.java  Welcome_2_Activity.java  Welcome_Activity.java
app/src/main/res/drawable/: btn_round_border_green.xml
app/src/main/res/layout/: activity_box.xml  activity_getting_1_.xml  activity_getting_2_.xml  activity_getting_3_.xml  activity_getting_4_.xml  activity_login.xml  activity_main_flow.xml  activity_post.xml  activity_profile.xml  activity_profile_details.xml  activity_publish.xml  activity_splash.xml  activity_start.xml  activity_transfer.xml  activity_welcome.xml  activity_welcome_1_.xml  activity_welcome_2_.xml  dialog_transfer.xml  list_item_class.xml  list_item_main.xml  list_item_profile.xml  view_search.xml  word_imput.xml  word_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
