apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.passinhotv.android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "img_1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.ss.bannerslider:bannerslider:1.8.0'
    compile 'com.github.qiugang:EditTag:v1.2.4-beta2'
    //Wallet
    compile 'com.google.guava:guava:20.0'
    compile "org.whispersystems:curve25519-java:0.3.0"
    compile 'org.apache.commons:commons-lang3:3.4'
    compile "com.google.dagger:dagger:2.8"
    compile 'com.madgag.spongycastle:core:1.52.0.0'
    compile 'commons-codec:commons-codec:1.3'
    compile 'org.apache.commons:commons-lang3:3.4'
}

apply plugin: 'com.google.gms.google-services'