<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    tools:context="com.passinhotv.android.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/logo" />

        <ss.com.bannerslider.views.BannerSlider
            android:id="@+id/desc_slider"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:defaultBanner="1"
            app:indicatorSize="0dp"
            app:interval="8000"
            app:loopSlides="true" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round_border_green"
            android:text="Iniciar!"
            android:textAllCaps="false"
            android:textColor="@color/color_green" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="#fff"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Ou"
                android:textColor="@color/color_green"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="#fff"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fazer login"
                android:textColor="@color/color_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="para sua"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="conta"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
